JManReader/JManReader/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:JManReader.ViewModels;assembly=JManReader"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JManReader.Views.MainPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
<viewModels:HtmlSourceConverter x:Key="HtmlSourceConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Open" Command="{Binding CmdOpen}" Priority="0" Order="Secondary" />
        <ToolbarItem Text="Connect Pc" Command="{Binding CmdConPc}" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="Open Folder" Command="{Binding CmdOpenFromFolder}" Priority="0" Order="Secondary" />
        
    </ContentPage.ToolbarItems>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <!--<Button Text="0pen" Command="{Binding CmdOpen}"/>-->
            <Button Text="&lt;--" Command="{Binding CmdBack}" WidthRequest="70" Margin="5"/>
            <Button Text="-->" Command="{Binding CmdForward}" WidthRequest="70" Margin="5"/>
            <Button Text="Read" Command="{Binding CmdRead}" WidthRequest="70" Margin="5"/>
            <Button Text="Stop" Command="{Binding CmdStop}" WidthRequest="70" Margin="5"/>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Paragraphs}" HasUnevenRows="True" 
                  CachingStrategy="RecycleElementAndDataTemplate"  Margin="10,0,10,0" SelectedItem="{Binding SelParagraph,Mode=TwoWay}" 
                  SeparatorVisibility="None"
                  ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <!--<WebView Source="{Binding ParagraphText, Converter={StaticResource HtmlSourceConverter}}" VerticalOptions="FillAndExpand" MinimumHeightRequest="50"></WebView>-->
                        <Label Text="{Binding ParagraphText}" FontSize="{Binding FontSize}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>