JManReader/JManReader/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:JManReader.ViewModels;assembly=JManReader"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JManReader.Views.MainPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
<viewModels:HtmlSourceConverter x:Key="HtmlSourceConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Open" Command="{Binding CmdOpen}"/>
    </ContentPage.ToolbarItems>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <!--<Button Text="0pen" Command="{Binding CmdOpen}"/>-->
            <Button Text="&lt;--" Command="{Binding CmdBack}"/>
            <Button Text="-->" Command="{Binding CmdForward}"/>
            <Button Text="Read" Command="{Binding CmdRead}"/>
            <Button Text="Stop" Command="{Binding CmdStop}"/>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Paragraphs}" HasUnevenRows="True" CachingStrategy="RecycleElement" Margin="10" SelectedItem="{Binding SelParagraph,Mode=TwoWay}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<WebView Source="{Binding ParagraphText, Converter={StaticResource HtmlSourceConverter}}" VerticalOptions="FillAndExpand" MinimumHeightRequest="50"></WebView>-->
                        <Label Text="{Binding ParagraphText}" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSize}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>